:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}


.board {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.row {
  display: flex;
}

.cell {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0px solid black;
  width: 225px;
  height: 225px;
}

.selected {
  background-color: yellow;
}

@font-face {
  font-family: 'TriumphOutline';
  src: url('./assets/TriumphOutline.ttf');
}

@font-face {
  font-family: 'TriumphRegular';
  src: url('./assets/TriumphRegular.ttf');
}

.tapatan-title {
  font-family: TriumphOutline;
  font-size: 225px;
}

.triumph-outline {
  font-family: TriumphOutline;
}

.triumph-regular {
  font-family: TriumphRegular;
}

.button-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  outline: none;
}

.red {
  background-color: red;
}

.blue {
  background-color: blue;
}

.white {
  background-color: white;
}

.landing-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.button-container {
  margin-top: 150px;
}

.my-button {
  font-family: TriumphRegular;
  min-width: 350px;
  font-size: 48px;
  width: 200px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  cursor: pointer;
  box-shadow: 0 0px 10px rgba(253, 249, 41, 0.25);
}

/* .button-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items:center;
  width: 400px;
  margin: auto;
} */

.top-middle {
  position: fixed;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.left {
  position: fixed;
  left: 30%;
  transform: translate(-50%, -50%);
}

.right {
  position: fixed;
  left: 70%;
  transform: translate(-50%, -50%);
}

.middle {
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
}

.transparent-button {
  background-color: transparent;
  border: none;
}